## Goals

The goal is to create a list of company listed to IDX each year. The data was taken manually by copy-paste from [IDX](https://www.idx.co.id/data-pasar/data-saham/daftar-saham/) website, created with Pandas using pd.read_clipboard() and pd.concat() methods. What I've done was literally translating the dataset from Bahasa Indonesia to English before I was able to shape it to my goal dataset.

## Loading data

In [54]:
import pandas as pd

In [61]:
df = pd.read_csv('.\IDX_stock_issuer.csv')
df = df.drop('No', axis= 1)
df

,Kode/Nama Perusahaan,Nama,Tanggal Pencatatan,Saham,Papan Pencatatan
0,AALI,Astra Agro Lestari Tbk.,09 Des 1997,1.924.688.333,UTAMA
1,ABBA,Mahaka Media Tbk.,03 Apr 2002,3.935.892.857,Pengembangan
2,ABDA,Asuransi Bina Dana Arta Tbk.,06 Jul 1989,620.806.680,Pengembangan
3,ABMM,ABM Investama Tbk.,06 Des 2011,2.753.165.000,Utama
4,ACES,Ace Hardware Indonesia Tbk.,06 Nov 2007,17.150.000.000,Utama
...,...,...,...,...,...
773,YULE,Yulie Sekuritas Indonesia Tbk.,10 Des 2004,1.785.000.000,Pengembangan
774,ZBRA,Dosni Roha Indonesia Tbk.,01 Ags 1991,2.510.706.263,Pengembangan
775,ZINC,Kapuas Prima Coal Tbk.,16 Okt 2017,25.250.000.000,Pengembangan
776,ZONE,Mega Perintis Tbk.,12 Des 2018,870.171.478,PENGEMBANGAN
777,ZYRX,Zyrexindo Mandiri Buana Tbk.,30 Mar 2021,1.333.333.300,Pengembangan

## Checking data

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Kode/Nama Perusahaan  778 non-null    object
 1   Nama                  778 non-null    object
 2   Tanggal Pencatatan    778 non-null    object
 3   Saham                 778 non-null    object
 4   Papan Pencatatan      778 non-null    object
dtypes: object(5)
memory usage: 30.5+ KB

## Change Month Abbreviation in Indonesia to Month Abbreviation in English

In [38]:
df['Tanggal Pencatatan'] = df['Tanggal Pencatatan'].str.replace('Mei', 'may')
df['Tanggal Pencatatan'] = df['Tanggal Pencatatan'].str.replace('Des', 'dec')
df['Tanggal Pencatatan'] = df['Tanggal Pencatatan'].str.replace('Ags', 'aug')
df['Tanggal Pencatatan'] = df['Tanggal Pencatatan'].str.replace('Okt', 'oct')
df

,Kode/Nama Perusahaan,Nama,Tanggal Pencatatan,Saham,Papan Pencatatan
0,AALI,Astra Agro Lestari Tbk.,09 dec 1997,1.924.688.333,UTAMA
1,ABBA,Mahaka Media Tbk.,03 Apr 2002,3.935.892.857,Pengembangan
2,ABDA,Asuransi Bina Dana Arta Tbk.,06 Jul 1989,620.806.680,Pengembangan
3,ABMM,ABM Investama Tbk.,06 dec 2011,2.753.165.000,Utama
4,ACES,Ace Hardware Indonesia Tbk.,06 Nov 2007,17.150.000.000,Utama
...,...,...,...,...,...
773,YULE,Yulie Sekuritas Indonesia Tbk.,10 dec 2004,1.785.000.000,Pengembangan
774,ZBRA,Dosni Roha Indonesia Tbk.,01 aug 1991,2.510.706.263,Pengembangan
775,ZINC,Kapuas Prima Coal Tbk.,16 oct 2017,25.250.000.000,Pengembangan
776,ZONE,Mega Perintis Tbk.,12 dec 2018,870.171.478,PENGEMBANGAN
777,ZYRX,Zyrexindo Mandiri Buana Tbk.,30 Mar 2021,1.333.333.300,Pengembangan

## Dropping Unused Columns

In [41]:
df['Tanggal Pencatatan'] = pd.to_datetime(df['Tanggal Pencatatan'])
df = df.drop(['Saham', 'Papan Pencatatan'], axis= 1)
df

    Kode/Nama Perusahaan                            Nama Tanggal Pencatatan
0                   AALI         Astra Agro Lestari Tbk.         1997-12-09
1                   ABBA               Mahaka Media Tbk.         2002-04-03
2                   ABDA    Asuransi Bina Dana Arta Tbk.         1989-07-06
3                   ABMM              ABM Investama Tbk.         2011-12-06
4                   ACES     Ace Hardware Indonesia Tbk.         2007-11-06
..                   ...                             ...                ...
773                 YULE  Yulie Sekuritas Indonesia Tbk.         2004-12-10
774                 ZBRA       Dosni Roha Indonesia Tbk.         1991-08-01
775                 ZINC          Kapuas Prima Coal Tbk.         2017-10-16
776                 ZONE              Mega Perintis Tbk.         2018-12-12
777                 ZYRX    Zyrexindo Mandiri Buana Tbk.         2021-03-30

[778 rows x 3 columns]

## Translating Columns Names from Indonesia to English

In [42]:
cols = {
    'Kode/Nama Perusahaan': 'Ticker',
    'Nama': 'Company Name', 
    'Tanggal Pencatatan': 'Listing Date',    
}

df = df.rename(cols, axis= 1)
df

    Ticker                    Company Name Listing Date
0     AALI         Astra Agro Lestari Tbk.   1997-12-09
1     ABBA               Mahaka Media Tbk.   2002-04-03
2     ABDA    Asuransi Bina Dana Arta Tbk.   1989-07-06
3     ABMM              ABM Investama Tbk.   2011-12-06
4     ACES     Ace Hardware Indonesia Tbk.   2007-11-06
..     ...                             ...          ...
773   YULE  Yulie Sekuritas Indonesia Tbk.   2004-12-10
774   ZBRA       Dosni Roha Indonesia Tbk.   1991-08-01
775   ZINC          Kapuas Prima Coal Tbk.   2017-10-16
776   ZONE              Mega Perintis Tbk.   2018-12-12
777   ZYRX    Zyrexindo Mandiri Buana Tbk.   2021-03-30

[778 rows x 3 columns]

# Create Year Column

In [46]:
df['Listing Year'] = df['Listing Date'].dt.year
df = df.sort_values('Listing Year', ascending= True).reset_index(drop= True)
df

    Ticker                    Company Name Listing Date  Listing Year
0     SMCB    Solusi Bangun Indonesia Tbk.   1977-08-10          1977
1     CNTX   Century Textile Industry Tbk.   1979-05-22          1979
2     TFCO     Tifico Fiber Indonesia Tbk.   1980-02-26          1980
3     GDYR         Goodyear Indonesia Tbk.   1980-12-22          1980
4     MERK                      Merck Tbk.   1981-07-23          1981
..     ...                             ...          ...           ...
773   SEMA         Semacom Integrated Tbk.   2022-01-10          2022
774   ADMR   Adaro Minerals Indonesia Tbk.   2022-01-03          2022
775   STAA  Sumber Tani Agung Resources Tb   2022-03-10          2022
776   NETV             Net Visi Media Tbk.   2022-01-26          2022
777   NANO  Nanotech Indonesia Global Tbk.   2022-03-10          2022

[778 rows x 4 columns]

# Grouping and cleaning data

In [52]:
company_listed = (df.groupby('Listing Year', as_index= False)
                    .count()
                    .drop(['Ticker', 'Listing Date'], axis= 1)
                    .rename({'Company Name': 'Company Number'}, axis= 1))

company_listed

    Listing Year  Company Number
0           1977               1
1           1979               1
2           1980               2
3           1981               2
4           1982               4
5           1983               2
6           1984               2
7           1989              24
8           1990              53
9           1991              12
10          1992              10
11          1993              12
12          1994              31
13          1995              16
14          1996              11
15          1997              22
16          1998               3
17          1999               4
18          2000              15
19          2001              23
20          2002              19
21          2003               9
22          2004              12
23          2005               8
24          2006              12
25          2007              21
26          2008              17
27          2009              11
28          2010              20
29          2011              25
30          2012              23
31          2013              29
32          2014              23
33          2015              18
34          2016              16
35          2017              36
36          2018              57
37          2019              55
38          2020              51
39          2021              55
40          2022              11

## Exporting the result

In [53]:
company_listed.to_csv('The Number Of Listed Company In IDX Each Year.csv',index=False)